<!DOCTYPE html>
<meta charset="UTF-8">
<style>
@font-face {
  font-family: 'OpenSans-Regular';
  src: url('../third-party/open-sans/OpenSans-Regular.ttf') format('truetype');
}

body {
  margin: 0;
  overflow: hidden;
}

.tile {
  width: 440px;
  height: 280px;
  background-color: #eee;
  display: -webkit-flex;
  -webkit-flex-direction: column;
}

h1 {
  font-family: Arial;
  font-size: 40px;
  margin: 0;
  /* padding-top: 8px; */
  padding-bottom: 16px;
  margin-left: 24px;
  margin-right: 24px;
  text-align: center;
  padding-top: 16px;
  color: white;
  background-color: #2a70e8;
  border-radius: 0 0 8px 8px;
}

.line {

}

.header {
  display: -webkit-flex;
  -webkit-align-items: center;
  -webkit-flex: 1 0 auto;
}

.logo {
  margin-left: 16px;
  margin-right: 8px;
  height: 60px;
  width: 230px;
  background-position: left center;
  background-repeat: no-repeat;
  background-image: url('../assets/menu-logo-2x.png');
  background-size: contain;
}

.logo-text {
  color: #808080;
  font-family: 'OpenSans-Regular';
  text-align: right;
  font-size: 30px;
  padding-bottom: 6px;
}

.sp {
  -webkit-flex: 1 0 auto;
}

.icons {
  display: -webkit-flex;
  padding: 0 10px;
  padding-top: 6px;
  padding-bottom: 6px;
  background-color: #ccc;
  /* margin-bottom: 24px; */
  /* background-color: #333; */
}

.icon {
  width: 80px;
  height: 80px;
  margin-left: -5px;
  margin-right: -5px;
  background-size: 64px 64px;
  background-position: center;
  background-repeat: no-repeat;
  border-radius: 80px;
  -webkit-filter: grayscale(100%);
  line-height: 80px;
  text-align: center;
  font-size: 60px;
  font-family: 'Arial Black';
  color: #666;
  -webkit-flex: none;
  opacity: 0.8;
}

.icon:hover,
.menu.tile .menu.icon,
.docs.tile .docs.icon,
.hangouts.tile .hangouts.icon,
.music.tile .music.icon,
.store.tile .store.icon,
.helper.tile .helper.icon {
  background-color: white;
  position: relative;
  z-index: 1;
  -webkit-filter: none;
  opacity: 1.0;
}

.docs.tile .line {
  background-color: rgba(42, 112, 232, 0.7);
}

.hangouts.tile .line {
  background-color: rgba(80, 170, 56, 0.7);
}

.music.tile .line {
  background-color: rgba(250, 207, 12, 0.7);
}

.store.tile .line {
  background-color: rgba(225, 75, 64, 0.7);
}

.docs.icon {
  background-image: url('../assets/docs-icon-64.png');
}

.hangouts.icon {
  background-image: url('../assets/hangouts-icon-64.png');
}

.music.icon {
  background-image: url('../assets/music-icon-64.png');
}

.store.icon {
  background-image: url('../assets/store-icon-64.png');
}

</style>
<div class="tile">
  <div class="header">
    <div class="logo"></div>
    <div class="logo-text">retail demo</div>
  </div>
  <div class="icons line">
    <div class="menu icon">M</div>
    <div class="docs icon"></div>
    <div class="hangouts icon"></div>
    <div class="music icon"></div>
    <div class="store icon"></div>
    <div class="helper icon">H</div>
  </div>

</div>

<button class="resize-button">Resize</button>
<script>
var buttons = document.querySelectorAll('.icon');
for (var i = 0; i < buttons.length; i++) {
  buttons[i].addEventListener('mousedown', function(klass) {
    document.querySelector('.tile').className = 'tile ' + klass;
  }.bind(null, buttons[i].classList[0]));
}
document.querySelector('.resize-button').addEventListener('click', function() {
  w = window.open('?', '_blank', 'width=440, height=280, location=no');
  var body = w.document.querySelector('html');
});
</script>
